<?xml version="1.0" encoding="UTF-8"?>
<!-- SHIELD-GH Highway SUMO Scenario Configuration -->
<!-- High-speed vehicles (80-120 km/h) for MATD Eq. 3.4, 3.17 validation -->
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="highway.net.xml"/>
        <route-files value="highway.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="100"/>
        <step-length value="0.1"/>
    </time>

    <processing>
        <time-to-teleport value="-1"/>
        <ignore-route-errors value="true"/>
    </processing>

    <output>
        <fcd-output value="highway_fcd.xml"/>
        <netstate-dump value="highway_netstate.xml"/>
    </output>

    <traci_server>
        <remote-port value="8813"/>
    </traci_server>

    <report>
        <verbose value="false"/>
        <no-step-log value="true"/>
    </report>

</configuration>
